{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieGenerator;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  }
}
